<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background-color: #222831;
        }

        .container {
            display: flex;
        }

        .container img {

            height: 550px;
            width: 450px;
            margin-top: 150px;
            margin-left: 150px;
        }

        .text p {

            height: 200px;
            width: 600px;
            margin-top: 30px;
            margin-left: 200px;
            color: white;
            font-size: 25px;
        }

        .text h4 {
            color: white;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-size: 30px;
            margin-top: 300px;
            margin-left: 200px;
        }

        nav ul {
            background-color: hsla(0, 0%, 0%, 0.227);
            overflow: hidden;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 12px 16px;
            padding: 4px 4px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        nav ul li a:hover {
            color: rgba(255, 255, 0, 0.884);

        }

        nav input {
            border: #544a4a;
            border-radius: 4px;
            padding: 3px;
        }

        #btn {
            background-color: #f4af19cb;
            border: none;
            margin-right: 40px;
            margin-top: 15px;
            height: 40px;
            margin-bottom: 15px;
            width: 180px;
            padding: 2px 2px;
            float: right;
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        #btn:hover {
            color: white;
            background-color: #f8b82ee0;
            border-radius: 30px;
        }

        .box {
            height: 400px;
            width: 100%;

            display: flex;
            flex-direction: row;

        }

        .id {

            height: 300px;
            width: 400px;
            margin: 25px 30px;
            padding-left: 150px;
            padding-top: 100px;
            color: white;


        }

        .box a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .box a:hover {
            color: yellow;
        }

        #id2 {
            font-size: 25px;
            padding-right: 15px;
        }

        #fff {
            padding-left: 60px;
        }

        .last {
            color: white;
            padding-left: 40%;
            padding-bottom: 60px;
            cursor: pointer;
        }

        .last:hover {
            color: yellow;
        }

        #soul {
            padding-left: 100px;

        }

        #read {
            margin-left: 380px;
            margin-top: 30px;
            padding: 20px 40px;
            border-radius: 40px;
            background-color: #f8b82ee0;
            color: #ffffffd2;
            font-size: 20px;
            border: none;
            cursor: pointer;

        }

        #read:hover {
            background-color: #ffbe33;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/13projectfood1.html">Home</a></li>
                <li><a href="/14projectfood2.html">About</a></li>
                <li><a href="/15projectfood3.html">Book Table</a></li>
                <li><a href="/16projectfood4.html">Menu</a></li>
                <button id="btn">Order online</button>
            </ul>
        </nav>
    </header>
    <div></div>
    <div class="container">
        <img src="https://themewagon.github.io/feane/images/about-img.png" ; </div>
        <div class="text">
            <h4>We Are Feane </h4>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                embarrassing hidden in the middle of text. All</p>
            <button id="read">Read More</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="box">
            <div class="id" id="id1">
                <h2>Contact Us</h2>
                <br>
                <br>
                <h3><a href="#">Location</>
                </h3>
                <br>
                <br>
                <h3><a href="#"> Call + 0123456789</a></h3>
                <br>
                <h3><a href="#">demo @gmail.com</a></h3>
            </div>
            <div class="id" id="id2">
                <h2 id="fff">Feane</h2>


                <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined with</p>
            </div>
            <div class="id" id="id3">
                <h2>Opening Hours</h2>
                <br>
                <br>
                <h4>Everyday</h4>
                <br>

                
            </div>
        </div>
    </footer>
    <br>
    <div class="last">
        <h3>© 2023 All Rights Reserved By Free </h3>
        <br>
        <br>
        <h5 id="soul">© Distributed By ThemeWagon</h5>
    </div>

</body>

</html>