<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav ul {
            background-color: hsla(0, 0%, 0%, 0.816);
            overflow: hidden;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 12px 16px;
            padding: 4px 4px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        nav ul li a:hover {
            color: rgba(255, 255, 0, 0.884);

        }

        nav input {
            border: #544a4a;
            border-radius: 4px;
            padding: 3px;
        }

        #btn {
            background-color: #f4af19cb;
            border: none;
            margin-right: 40px;
            margin-top: 15px;
            height: 40px;
            margin-bottom: 15px;
            width: 180px;
            padding: 2px 2px;
            float: right;
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        #btn:hover {
            color: white;
            background-color: #f8b82ee0;
            border-radius: 30px;
        }

        .top {
            font-size: 30px;
            color: black;
            margin-top: 30px;
            margin-left: 40%;
            font-family: 'Times New Roman', Times, serif;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .img {
            height: 880px;
            width: 100%;
            margin-left: 30px;
            transition: all ease-in-out 5s;
            overflow: hidden;
        }

        #second {
            height: 200px;
            width: 400px;
            margin-top: 20px;
            margin-left: 40px;
            cursor: pointer;
            cursor: pointer;
        }

        #second:hover {
            scale: 1.1;
        }

        #third {
            height: 200px;
            width: 400px;
            margin-top: 20px;
            margin-left: 40px;
            cursor: pointer;
        }

        #third:hover {
            scale: 1.1;
        }

        #four {
            height: 200px;
            width: 400px;
            margin-top: 60px;
            margin-left: 40px;
            cursor: pointer;
        }

        #four:hover {
            scale: 1.1;
        }

        #five {
            height: 200px;
            width: 400px;
            margin-top: 40px;
            margin-left: 40px;
            cursor: pointer;
        }

        #five:hover {
            scale: 1.1;
        }

        #six {
            height: 200px;
            width: 400px;
            margin-top: 40px;
            margin-left: 40px;
            cursor: pointer;
        }

        #six:hover {
            scale: 1.1;
        }

        #seven {
            height: 200px;
            width: 400px;
            margin-top: 40px;
            margin-left: 40px;
            cursor: pointer;
        }

        #seven:hover {
            scale: 1.1;
        }

        #eight {
            height: 200px;
            width: 400px;
            margin-top: 40px;
            margin-left: 40px;
            cursor: pointer;
        }

        #eight:hover {
            scale: 1.1;
        }

        #nine {
            height: 200px;
            width: 400px;
            margin-top: 40px;
            margin-left: 40px;
            cursor: pointer;
        }

        #nine:hover {
            scale: 1.1;
        }

        #ten {
            height: 200px;
            width: 400px;
            margin-top: 40px;
            margin-left: 40px;
            cursor: pointer;
        }

        #ten:hover {
            scale: 1.1;
        }

        #lst {
            font-size: 25px;
            padding: 4px 25px;
            margin-left: 42%;
            margin-top: 20px;
            border-radius: 15px;
            background-color: #f4af19cb;
            color: white;
            border: none;
            cursor: pointer;
        }

        #lst:hover {
            background-color: #ffbe33;
            color: red;
        }

        .box {
            height: 400px;
            width: 100%;
            background-color: #343a40;
            display: flex;
            flex-direction: row;

        }

        .id {

            height: 300px;
            width: 400px;
            margin: 25px 30px;
            padding-left: 150px;
            padding-top: 100px;
            color: white;


        }

        .box a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .box a:hover {
            color: yellow;
        }

        #id2 {
            font-size: 25px;
            padding-right: 15px;
        }

        #fff {
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/13projectfood1.html">Home</a></li>
                <li><a href="/14projectfood2.html">About</a></li>
                <li><a href="/15projectfood3.html">Book Table</a></li>
                <li><a href="/16projectfood4.html">Menu</a></li>
                <button id="btn">Order online</button>
            </ul>
        </nav>
    </header>
    <div class="top">
        <h3>Our Menu</h3>
    </div>

    <div class="img">

        <img src="https://themewagon.github.io/feane/images/f2.png" id="second" ; <br>
        <img src="https://themewagon.github.io/feane/images/f3.png" id="third" ; <br>
        <img src="https://themewagon.github.io/feane/images/f1.png" id="four" ; <br>
        <img src="https://themewagon.github.io/feane/images/f5.png " id="five" ; <br>
        <img src="https://themewagon.github.io/feane/images/f6.png" id="six" ; <br>
        <img src="https://themewagon.github.io/feane/images/f7.png" id="seven" ; <br>
        <img src="https://themewagon.github.io/feane/images/f8.png" id="eight" ; <br>
        <img src="https://themewagon.github.io/feane/images/f9.png" id="nine" ; <br>
        <img src="https://themewagon.github.io/feane/images/f4.png" id="ten" ; <br>
        <br>
        <button id="lst">Order Now</button>
    </div>
    <div class="box">
        <div class="id" id="id1">
            <h2>Contact Us</h2>
            <br>
            <br>
            <h3><a href="#">Location</>
            </h3>
            <br>
            <br>
            <h3><a href="#"> Call + 0123456789</a></h3>
            <br>
            <h3><a href="#">demo @gmail.com</a></h3>
        </div>
        <div class="id" id="id2">
            <h2 id="fff">Feane</h2>


            <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                Latin words, combined with</p>
        </div>
        <div class="id" id="id3">
            <h2>Opening Hours</h2>
            <br>
            <br>
            <h4>Everyday</h4>
            <br>

          
        </div>
    </div>
</body>

</html>